{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      // Avoid logging lifetime events
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "CountdownSettings": {
    "CountdownFrom": 10
  }
}